#tento soubor obsahuje uloženou scénu, každý řádek reprezentuje jednu entitu ve formátu:
#AI_BOT {X} {Y} {ROTATION} {SENCE_LENGHT} {COLIDE_ROTATION} {ROTATION_DIRECTION}
#MAN_BOT {X} {Y} {ROTATION} {SENCE_LENGHT}
#BOX {X} {Y} {ROTATION}
# a samosebou řádek začínající # je ignorovaný, stejně jako řádek prázdný

AI_BOT 945 780 90 10 50 RIGHT
AI_BOT 945 220 90 10 50 RIGHT
AI_BOT 55 750 270 10 50 RIGHT
AI_BOT 55 250 270 10 50 RIGHT
BOX 264 262 0
BOX 755 264 0
BOX 508 264 0
BOX 754 754 0
BOX 266 753 0
BOX 266 507 0
BOX 754 509 0
BOX 507 752 0
BOX 385 263 0
BOX 630 265 0
BOX 631 752 0
BOX 386 752 0
BOX 266 627 0
BOX 265 383 0
BOX 753 386 0
BOX 752 631 0
BOX 511 509 0
AI_BOT 300 60 0 8 50 RIGHT
AI_BOT 700 60 0 8 50 RIGHT
AI_BOT 700 940 180 8 50 RIGHT
AI_BOT 300 940 180 8 50 RIGHT
AI_BOT 500 640 180 8 50 RIGHT
AI_BOT 500 400 0 8 50 RIGHT
