#tento soubor obsahuje uloženou scénu, každý řádek reprezentuje jednu entitu ve formátu:
#AI_BOT {X} {Y} {ROTATION} {SENCE_LENGHT} {COLIDE_ROTATION} {ROTATION_DIRECTION}
#MAN_BOT {X} {Y} {ROTATION} {SENCE_LENGHT}
#BOX {X} {Y} {ROTATION}
# a samosebou řádek začínající # je ignorovaný, stejně jako řádek prázdný

MAN_BOT 194 149 54 50
BOX 340 158 0
BOX 340 40 0
BOX 58 62 0
BOX 60 181 0
BOX 362 208 41
BOX 389 145 0
BOX 391 31 0
BOX 60 302 0
BOX 67 420 0
BOX 152 422 111
BOX 259 463 111
BOX 369 507 111
BOX 516 478 228
BOX 595 402 228
BOX 677 324 228
BOX 758 246 228
BOX 818 217 0
BOX 816 328 0
BOX 816 442 0
BOX 818 559 0
BOX 821 680 0
BOX 787 729 57
BOX 686 791 57
BOX 612 814 0
BOX 496 816 0
BOX 375 814 0
BOX 375 697 0
BOX 380 588 0
BOX 467 545 0
BOX 485 657 0
BOX 485 709 0
BOX 599 704 0
BOX 586 581 0
BOX 588 498 0
BOX 655 463 0
BOX 731 398 0
BOX 731 489 0
BOX 695 559 0
BOX 697 668 0
BOX 921 1000 52
BOX 1000 926 52
BOX 138 722 0
